4------------------14min30s


<?php for ($i=1; $i<=100; $i++): ?>


<td> <?= $i ?></td>
<td>item <?= $i ?></td>
<td>item <?= $i ?></td>
<td>item <?= $i ?></td>
<td>item <?= $i ?></td>
<td>item <?= $i ?></td>
<td>item <?= $i ?></td>
<td>item <?= $i ?></td>
<td>item <?= $i ?></td>


<?php endfor; ?>



…or create a new repository on the command line
echo "# avion_crud" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Guy-Sylvestre/avion_crud.git
git push -u origin main
…or push an existing repository from the command line
git remote add origin https://github.com/Guy-Sylvestre/avion_crud.git
git branch -M main
git push -u origin main